<section>
    <div class="section-body">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="card">
                    <div class="card-head card-head-sm style-primary rewardshead">
                        <header>Reward Points Available</header>
                        <div class="point"><img src="img/rewards2.png" alt=""> 1000</div>

                    </div><!--end .card-head -->
                    <div class="card-body learn">
                        <h2 class="martop">Redeem Rewards</h2>

                        <div class="row">
                            <div class="col-md-2">

                                <article class="style-default-bright">
                                    <div> <img alt="" src="img/modules/obama.png" class="img-responsive"> </div>
                                </article>

                            </div>
                            <div class="col-md-10 rewardbody">
                                <div class="card-body">
                                    <div class="rewardheadsection">
                                        <h2 class="martop">Fitbit Flex</h2>
                                        <div class="buttonbox"><button class="notenough"><img src="img/rewards3.png" alt=""> 10,000</button>
                                            <button class="red">Not enough coins</button></div>
                                    </div>
                                    <p class="ashclr">Never stop moving with Fitbit Flex. Wear this slim, stylish device all the time and get the motivation you need to get out and be more active. It tracks steps, distance, and calories burned and shows you how you're stacking up against your daily goals. At night, it tracks your sleep cycle, helps you learn how to sleep better, and wakes you silently in the morning. Access your stats anytime on your computer, tablet or from leading smartphones – both iPhone and Android. Flex is your perfect companion, it's with you everywhere...even in the shower. Plus, it looks good no matter what you're wearing.</p>



                                </div>
                            </div>   

                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-md-2">

                                <article class="style-default-bright">
                                    <div> <img alt="" src="img/modules/obama.png" class="img-responsive"> </div>
                                </article>

                            </div>
                            <div class="col-md-10 rewardbody">
                                <div class="card-body">
                                    <div class="rewardheadsection">
                                        <h2 class="martop ashclr">Fitbit Flex</h2>
                                        <div class="buttonbox"><button class="redeemed"><img src="img/rewards4.png" alt=""> 10,000</button>
                                            <button class="ash">redeemed</button></div>
                                    </div>
                                    <p class="ashclr">Never stop moving with Fitbit Flex. Wear this slim, stylish device all the time and get the motivation you need to get out and be more active. It tracks steps, distance, and calories burned and shows you how you're stacking up against your daily goals. At night, it tracks your sleep cycle, helps you learn how to sleep better, and wakes you silently in the morning. Access your stats anytime on your computer, tablet or from leading smartphones – both iPhone and Android. Flex is your perfect companion, it's with you everywhere...even in the shower. Plus, it looks good no matter what you're wearing.</p>



                                </div>
                            </div>   

                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-md-2">

                                <article class="style-default-bright">
                                    <div> <img alt="" src="img/modules/obama.png" class="img-responsive"> </div>
                                </article>

                            </div>
                            <div class="col-md-10 rewardbody">
                                <div class="card-body">
                                    <div class="rewardheadsection">
                                        <h2 class="martop">Fitbit Flex</h2>
                                        <div class="buttonbox"><button class="redeem"><img src="img/rewards3.png" alt=""> 250</button>
                                            <button class="green">redeem</button></div>
                                    </div>
                                    <p class="ashclr">Never stop moving with Fitbit Flex. Wear this slim, stylish device all the time and get the motivation you need to get out and be more active. It tracks steps, distance, and calories burned and shows you how you're stacking up against your daily goals. At night, it tracks your sleep cycle, helps you learn how to sleep better, and wakes you silently in the morning. Access your stats anytime on your computer, tablet or from leading smartphones – both iPhone and Android. Flex is your perfect companion, it's with you everywhere...even in the shower. Plus, it looks good no matter what you're wearing.</p>



                                </div>
                            </div>   

                        </div>

                    </div><!--end .card -->
                </div>
            </div>          
        </div>
    </div>
</section>